[defaults]
host_key_checking = False
inventory = hosts
nocows = 1
#vault_password_file = .vault-key
#ansible_managed = This file is managed by ansible, changes will be overwritten.

[ssh_connection]
#pipelining = True
